FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV "USE_GPU#"=false
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# CPU 환경 고정
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

EXPOSE 8010

CMD ["uvicorn", "services.retrieval.main:app", "--host", "0.0.0.0", "--port", "8010"]
