# DeepFM 추론용 이미지 (score_batch / score_batch_to_s3)
# Multi-stage: builder에서 의존성 설치 후 최종 이미지는 런타임만 포함해 용량 축소.
# 빌드: docker build -f Dockerfile.inference -t deepfm-inference .
#
# 기본 흐름: S3 폴링(_SUCCESS 기준) → Raw 다운로드 → 파이프라인 CSV 변환 → score_batch --raw-candidates
# 환경변수: S3_ENV 또는 S3_BUCKET, RUN_DIR(/model) 또는 PIPELINE_VERSION, OUT_PATH(/data/recommendations.csv)
#           SKIP_S3_POLL=1 이면 다운로드/변환 생략. PIPELINE_VERSION 사용 시 WANDB_API_KEY로 아티팩트에서 모델 다운로드.
#
# 사용 예 (볼륨에 모델 마운트): docker run --rm -e S3_ENV=dev -v /path/to/run:/model -v /path/to/data:/data ...
# 사용 예 (아티팩트에서 모델): docker run --rm -e S3_ENV=dev -e PIPELINE_VERSION=deepfm-1.0.xxx -e WANDB_API_KEY=... -v /path/to/data:/data ...
# 사용 예 (로컬만): docker run --rm -e SKIP_S3_POLL=1 -e CANDIDATES_CSV=/data/cand.csv -v ... -e PIPELINE_VERSION=deepfm-1.0.xxx -e WANDB_API_KEY=...
# S3 업로드: --entrypoint python deepfm-inference scripts/score_batch_to_s3.py ...

# -----------------------------------------------------------------------------
# Stage 1: 의존성 설치 (gcc 등 빌드 도구는 최종 이미지에 포함되지 않음)
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-inference.txt .
RUN pip install --no-cache-dir -r requirements-inference.txt

# -----------------------------------------------------------------------------
# Stage 2: 런타임 전용 (slim만 사용, gcc 미포함)
# -----------------------------------------------------------------------------
FROM python:3.11-slim

WORKDIR /app

# builder에서 설치된 패키지만 복사 (gcc·apt 캐시 등 제외)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 추론에 필요한 코드만 복사 (data/는 dataset.py만)
COPY scripts/ scripts/
COPY utils/ utils/
COPY model/ model/
COPY data/dataset.py data/
RUN touch data/__init__.py && chmod +x scripts/entrypoint_inference.sh

ENV PYTHONPATH=/app

ENTRYPOINT ["/app/scripts/entrypoint_inference.sh"]
CMD []
