# DeepFM 학습용 이미지
# 빌드: docker build -f Dockerfile.training -t deepfm-training .
# 실행 예: docker run --rm -v $(pwd)/data:/app/data -v $(pwd)/output:/app/output deepfm-training
# 실행 예(옵션): docker run --rm -v ... deepfm-training --epochs 10 --exp-ablation "user_category_match,user_region_match,price_diff"

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY ml-requirements.txt .
RUN pip install --no-cache-dir -r ml-requirements.txt

COPY . .

ENV PYTHONPATH=/app

# 기본: 전처리 + 학습 (data/training_dataset.csv → data/raw → data/ → output/)
# 볼륨 마운트 권장: -v 호스트/data:/app/data -v 호스트/output:/app/output
CMD ["python", "training_flow.py"]
